<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Matching Games</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Bangers&family=Boogaloo&family=Quicksand:wght@300;400&display=swap"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body>
  
    <!--Header section - Page name and tag lines-->

    <header>
      
    </header>

    <!--Game grid section including score boxes and time-->

    
    <!--Footer Section-->

    <footer>

        <!--Footer Site-map section-->
        
        
        <!--Social Media Links-->

       
    </footer>
  

</html>